<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Gian Portfolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <header class="animated">
            <a href="" class="logo">Contact Us</a>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Skills</a>
                <a href="" class="active">Contact</a>
            </nav>
        </header>

        <section class="contact home animated">
            <div class="contact-container">
                <div class="img">
                    <img src="profile.png" alt="">
                </div>

                <div class="field">
                    <h2>Message me On</h2>
                    <div class="list">
                        <ul class="item">
                            <li>
                                <i class="ri-facebook-circle-fill"></i>
                                <p>Gian kenneth Esperonce</p>
                            </li>
                        </ul>
                        <ul class="item">
                            <li>
                                <i class="ri-linkedin-fill"></i>
                                <p>09552042590</p>
                            </li>
                        </ul>
                        <ul class="item">
                            <li>
                                <i class="ri-github-fill"></i>
                                <p>yotegian@gmail.com</p>
                            </li>
                        </ul>
                        <ul class="item">
                            <li>
                                <i class="ri-twitter-x-fill"></i></i>
                                <p>Gianski</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>